10 rem rlist - Get directory list from the Ron Drive
20 maxfiles = 2
30 open "com:98N1D" for output as #1
40 open "com:98N1D" for input as #2
50 r$="ZZ" +chr$(0)+chr$(26)+space$(24)+"F"+chr$(1)
60 print #1,d$;
70 c$=input$(1,2)
80 if asc(c$) <> 17 then print "Invalid response code":goto 190
90 c$=input$(1,2)
100 l=asc(c$)
110 q$=input$(l,2)
120 f$=mid$(q$,1,24)
130 a$=mid$(25,1)
140 if asc(mid$(q$,1,1)) = 0 then goto 190
150 print a$; " " ;f$
160 r$="ZZ" +chr$(0)+chr$(26)+space$(24)+"F"+chr$(2)
170 print #1,d$;
180 goto 70
190 close #1:close #2:end

